# RedHatCP

./: README.md  pom.xml
JMS/: pom.xml
JMS/src/main/java/com/redhat/training/todo/data/: ItemListProducer.java  ItemRepository.java  UserRepository.java
JMS/src/main/java/com/redhat/training/todo/messaging/: JMSClient.java  QueueListener.java
JMS/src/main/java/com/redhat/training/todo/model/: Item.java  User.java
JMS/src/main/java/com/redhat/training/todo/rest/: ItemResourceRESTService.java  JaxRsActivator.java
JMS/src/main/java/com/redhat/training/todo/service/: ItemService.java  UserService.java
JMS/src/main/java/com/redhat/training/todo/util/: Resource.java
JPAAndSecurity/: pom.xml
JPAAndSecurity/src/main/java/com/redhat/training/ejb/: DepartmentBean.java  EmployeeBean.java  ManagerBean.java
JPAAndSecurity/src/main/java/com/redhat/training/model/: Department.java  Employee.java  Manager.java
JPAAndSecurity/src/main/java/com/redhat/training/rest/: EmployeeRestService.java  Service.java
JPAAndSecurity/src/main/java/com/redhat/training/util/: EmployeeLogger.java  Resource.java
JPAAndSecurity/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
